# SpaceFriends-Assessment2-

./: Assessment 2 Documentation.md  MathForGames.sln  MathLibrary Documentation.md  README.md
Builds/SpaceFriendsv1.0/: MathForGames.deps.json
MathForGames/: AABBCollider.cs  Actor.cs  Baby.cs  Bullet.cs  CircleCollider.cs  Collider.cs  Enemy.cs  Engine.cs  GameManager.cs  Item.cs  MathForGames.csproj  Planet.cs  Player.cs  Scene.cs  Sprite.cs  UIText.cs
MathLibrary/: Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
UnitTestProject/: UnitTestProject.csproj
